<form method="POST">
    {% csrf_token %}
    {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
    {% endif %}


    <div class="mb-3">
        <label for="username" class="form-label">Kullanıcı adı</label>
        <input type="text" class="form-control" name="username">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Şifre</label>
        <input type="password" class="form-control" name="password">
    </div>

    <div class="mb-3">
    </div>



    <input type="submit" value="giriş yap" class="btn btn-success">
</form>