{% extends "base.html" %}

{% block title %} login {% endblock %}

{% block content %}
<div class="container mt-3">
    <div class="col">
        <h1 class="text-white">Giriş yap</h1>
        <hr>


        <form method="POST">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
            {% endif %}


            <div class="mb-3">
                <label for="username" class="form-label text-white">Kullanıcı adı</label>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label text-white">Şifre</label>
                <input type="password" class="form-control" name="password">
            </div>

            <div class="mb-3">
            </div>



            <input type="submit" value="giriş yap" class="btn btn-success">
        </form>

    </div>
</div>

{% endblock %}