{% extends "base.html" %}

{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'profil/css/style.css' %}">
{% endblock %}

{% block title %} Profil {% endblock %}



{% block content %}
<div class="container mt-3">
    <div class="col">
        <h1>Profile</h1>
        <hr>
        <div class="row">
            <div class="pp">
                <img class="pp" src="{% static 'profil/img/pp.jpg' %}" alt="">
                <div class="card text-bg-dark">

                    <div class="card-body">
                        <div class="card text-bg-dark">
                            <div class="card-body">
                              <label class="col-sm-2 col-form-label">kullanıcı ismi</label>
                              <label class="col-sm-2 col-form-label">{{ user.username }}</label>
                            </div>
                          </div>
                          <div class="card text-bg-dark">
                            <div class="card-body">
                              <label class="col-sm-2 col-form-label">email adresi</label>
                              <label class="col-sm-2 col-form-label">{{ user.email }}</label>
                            </div>
                          </div>
                          <div class="card text-bg-dark">
                            <div class="card-body">
                                <label class="col-sm-2 col-form-label">katıldığı tarih</label>
                                <label class="col-sm-2 col-form-label">{{ user.date_joined }}</label>
                            </div>
                          </div>
                        <div class="d-flex flex-row mb-3">
                            <div class="p-2">
                                <div class="row">
                                    <br>
                                    <p>Rozetler...</p>
                                    <div class="md-3">
                                        {% for drozet in drozet %}
                                            {% if user.username == damga.duser %}
                                                {% include 'account/partials/_rozet.html' %}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>  
            </div>
        </div>
    </div>
</div>

{% endblock %}