{% extends "base.html" %}

{% block title %} Kayıt ol {% endblock %}

{% block content %}
<div class="col">
    <h1 class="text-white">Kayıt ol</h1>
    <hr>


    <form method="POST">
        {% csrf_token %}
        {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
        {% endif %}
        <div style="padding: 50px;">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="username" class="form-label text-white">kullanıcı adı</label>
                        <input type="text" class="form-control" name="username">
                    </div>
                </div>
                
                <div class="col">
                    <div class="mb-3">
                        <label for="isim" class="form-label text-white">isim</label>
                        <input type="isim" class="form-control" name="isim">
                    </div>
                </div>
               
            </div>
            <div class="mb-3">
                <label for="email" class="form-label text-white">email</label>
                <input type="email" class="form-control" name="email" placeholder="name@gmail.com">
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="password" class="form-label text-white">şifre</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                </div>
                
                <div class="col">
                    <div class="mb-3">
                        <label for="repassword" class="form-label text-white">şifre tekrar</label>
                        <input type="password" class="form-control" name="repassword">
                    </div>
                </div>
               
            </div>
            
            <h5 class="text-white">kayıt olmanız dahilinde <a href="{% url "syskk"%}">anlaşma</a> koşullarımızı okuyup kabul ettiğiniz anlamına gelmektedir.</h5>
            <input type="submit" value="kayıt ol" class="btn btn-success">
        
        </div>

        <div class="mb-3">
        </div>


        
    </form>

</div>

{% endblock %}